CREATE TABLE campaigns (
    id INT(11) AUTO_INCREMENT PRIMARY KEY,
    campaign_name VARCHAR(255) NOT NULL,
    description TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE agents (
    id INT(11) AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    phone VARCHAR(20) NOT NULL
);

ALTER TABLE leads ADD COLUMN campaign_id INT(11), ADD COLUMN agent_id INT(11);
ALTER TABLE leads ADD CONSTRAINT fk_campaign FOREIGN KEY (campaign_id) REFERENCES campaigns(id);
ALTER TABLE leads ADD CONSTRAINT fk_agent FOREIGN KEY (agent_id) REFERENCES agents(id);
