        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 20px auto;
        }
        .card {
            background-color: #fff;
            margin: 15px 0;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .card h2 {
            margin: 0 0 15px 0;
        }
        a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
            background-color: #eaeaea;
            padding: 10px 15px;
            border-radius: 3px;
        }
        a:hover {
            background-color: #ddd;
        }
   